Version 4.0 HI-TECH Software Intermediate Code
"13 ./printf.h
[; ;./printf.h: 13: void mensagemArmada();
[v _mensagemArmada `(v ~T0 @X0 0 e? ]
"11 ./buzzer.h
[; ;./buzzer.h: 11: void buzzerArmada();
[v _buzzerArmada `(v ~T0 @X0 0 e? ]
"11 ./delay.h
[; ;./delay.h: 11: void delay(int valor);
[v _delay `(v ~T0 @X0 0 ef1`i ]
"23 ./lcd.h
[; ;./lcd.h: 23:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"14 armada.c
[; ;armada.c: 14: void armada(){
[v _armada `(v ~T0 @X0 1 ef ]
{
[e :U _armada ]
[f ]
"16
[; ;armada.c: 16:     unsigned char j, temp;
[v _j `uc ~T0 @X0 1 a ]
[v _temp `uc ~T0 @X0 1 a ]
"17
[; ;armada.c: 17:     int l;
[v _l `i ~T0 @X0 1 a ]
"20
[; ;armada.c: 20:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"21
[; ;armada.c: 21:     (*(volatile __near unsigned char*)0xF92) = 0x00;
[e = *U -> -> 3986 `i `*VNuc -> -> 0 `i `uc ]
"23
[; ;armada.c: 23:     (((*(volatile __near unsigned char*)0xFF1)) &= ~(1<<(7)));
[e =& *U -> -> 4081 `i `*VNuc -> ~ << -> 1 `i -> 7 `i `uc ]
"24
[; ;armada.c: 24:     (*(volatile __near unsigned char*)0xFC1) = 0x0E;
[e = *U -> -> 4033 `i `*VNuc -> -> 14 `i `uc ]
"25
[; ;armada.c: 25:     (*(volatile __near unsigned char*)0xF93) = 0xFD;
[e = *U -> -> 3987 `i `*VNuc -> -> 253 `i `uc ]
"26
[; ;armada.c: 26:     (*(volatile __near unsigned char*)0xF81) = 0x00;
[e = *U -> -> 3969 `i `*VNuc -> -> 0 `i `uc ]
"29
[; ;armada.c: 29:     (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(5)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"30
[; ;armada.c: 30:     (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(4)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 4 `i `uc ]
"31
[; ;armada.c: 31:     (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(3)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 3 `i `uc ]
"32
[; ;armada.c: 32:     (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(2)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"35
[; ;armada.c: 35:     mensagemArmada();
[e ( _mensagemArmada ..  ]
"38
[; ;armada.c: 38:     buzzerArmada();
[e ( _buzzerArmada ..  ]
"41
[; ;armada.c: 41:     for(l=0; l< 5000; l++){
{
[e = _l -> 0 `i ]
[e $ < _l -> 5000 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
"42
[; ;armada.c: 42:         for(j = 0; j< 100; j++);
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 100 `i 5  ]
[e $U 6  ]
[e :U 5 ]
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 100 `i 5  ]
[e :U 6 ]
}
"43
[; ;armada.c: 43:     }
}
[e ++ _l -> 1 `i ]
[e $ < _l -> 5000 `i 2  ]
[e :U 3 ]
}
"46
[; ;armada.c: 46:     for(l = 0; l < 4; l++){
{
[e = _l -> 0 `i ]
[e $ < _l -> 4 `i 8  ]
[e $U 9  ]
[e :U 8 ]
{
"47
[; ;armada.c: 47:         (*(volatile __near unsigned char*)0xF83) = 0xff;
[e = *U -> -> 3971 `i `*VNuc -> -> 255 `i `uc ]
"48
[; ;armada.c: 48:         delay(100);
[e ( _delay (1 -> 100 `i ]
"50
[; ;armada.c: 50:         (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"51
[; ;armada.c: 51:         delay(100);
[e ( _delay (1 -> 100 `i ]
"52
[; ;armada.c: 52:     }
}
[e ++ _l -> 1 `i ]
[e $ < _l -> 4 `i 8  ]
[e :U 9 ]
}
"54
[; ;armada.c: 54:     (*(volatile __near unsigned char*)0xF83) = 0xff;
[e = *U -> -> 3971 `i `*VNuc -> -> 255 `i `uc ]
"55
[; ;armada.c: 55:     delay(100);
[e ( _delay (1 -> 100 `i ]
"58
[; ;armada.c: 58:     for(l = 0; l< 1000; l++){
{
[e = _l -> 0 `i ]
[e $ < _l -> 1000 `i 11  ]
[e $U 12  ]
[e :U 11 ]
{
"59
[; ;armada.c: 59:         (((*(volatile __near unsigned char*)0xF80)) |= (1<<(4)));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 4 `i `uc ]
"60
[; ;armada.c: 60:         (*(volatile __near unsigned char*)0xF83) = 0x37;
[e = *U -> -> 3971 `i `*VNuc -> -> 55 `i `uc ]
"61
[; ;armada.c: 61:         for(temp = 0; temp < 100; temp++);
{
[e = _temp -> -> 0 `i `uc ]
[e $ < -> _temp `i -> 100 `i 14  ]
[e $U 15  ]
[e :U 14 ]
[e ++ _temp -> -> 1 `i `uc ]
[e $ < -> _temp `i -> 100 `i 14  ]
[e :U 15 ]
}
"62
[; ;armada.c: 62:         (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(4)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 4 `i `uc ]
"63
[; ;armada.c: 63:         (((*(volatile __near unsigned char*)0xF80)) |= (1<<(3)));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 3 `i `uc ]
"64
[; ;armada.c: 64:         (*(volatile __near unsigned char*)0xF83) = 0x3f;
[e = *U -> -> 3971 `i `*VNuc -> -> 63 `i `uc ]
"65
[; ;armada.c: 65:         for(temp = 0; temp < 100; temp++);
{
[e = _temp -> -> 0 `i `uc ]
[e $ < -> _temp `i -> 100 `i 17  ]
[e $U 18  ]
[e :U 17 ]
[e ++ _temp -> -> 1 `i `uc ]
[e $ < -> _temp `i -> 100 `i 17  ]
[e :U 18 ]
}
"66
[; ;armada.c: 66:     }
}
[e ++ _l -> 1 `i ]
[e $ < _l -> 1000 `i 11  ]
[e :U 12 ]
}
"69
[; ;armada.c: 69:     (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(5)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"70
[; ;armada.c: 70:     (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(4)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 4 `i `uc ]
"71
[; ;armada.c: 71:     (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(3)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 3 `i `uc ]
"72
[; ;armada.c: 72:     (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<(2)));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"74
[; ;armada.c: 74:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"75
[; ;armada.c: 75: }
[e :UE 1 ]
}
