Version 4.0 HI-TECH Software Intermediate Code
"14 ./printf.h
[; ;./printf.h: 14: void mensagemInvadida();
[v _mensagemInvadida `(v ~T0 @X0 0 e? ]
"13 ./buzzer.h
[; ;./buzzer.h: 13: void buzzerDisparada();
[v _buzzerDisparada `(v ~T0 @X0 0 e? ]
"4 ./ledDiparado.h
[; ;./ledDiparado.h: 4: void ledDisparado();
[v _ledDisparado `(v ~T0 @X0 0 e? ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"10 casaInvadida.c
[; ;casaInvadida.c: 10: void casaInvadida(){
[v _casaInvadida `(v ~T0 @X0 1 ef ]
{
[e :U _casaInvadida ]
[f ]
"12
[; ;casaInvadida.c: 12:     unsigned int verifica;
[v _verifica `ui ~T0 @X0 1 a ]
"13
[; ;casaInvadida.c: 13:     int valor = 1;
[v _valor `i ~T0 @X0 1 a ]
[e = _valor -> 1 `i ]
"14
[; ;casaInvadida.c: 14:     int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"15
[; ;casaInvadida.c: 15:     unsigned char k;
[v _k `uc ~T0 @X0 1 a ]
"17
[; ;casaInvadida.c: 17:     (*(volatile __near unsigned char*)0xF94) = 0x00;
[e = *U -> -> 3988 `i `*VNuc -> -> 0 `i `uc ]
"18
[; ;casaInvadida.c: 18:     (*(volatile __near unsigned char*)0xF96) = 0x00;
[e = *U -> -> 3990 `i `*VNuc -> -> 0 `i `uc ]
"21
[; ;casaInvadida.c: 21:     (*(volatile __near unsigned char*)0xF82) = 0x01;
[e = *U -> -> 3970 `i `*VNuc -> -> 1 `i `uc ]
"23
[; ;casaInvadida.c: 23:     (*(volatile __near unsigned char*)0xF84) = 0x01;
[e = *U -> -> 3972 `i `*VNuc -> -> 1 `i `uc ]
"26
[; ;casaInvadida.c: 26:     mensagemInvadida();
[e ( _mensagemInvadida ..  ]
"29
[; ;casaInvadida.c: 29:     buzzerDisparada();
[e ( _buzzerDisparada ..  ]
"32
[; ;casaInvadida.c: 32:     ledDisparado();
[e ( _ledDisparado ..  ]
"33
[; ;casaInvadida.c: 33: }
[e :UE 1 ]
}
