Version 4.0 HI-TECH Software Intermediate Code
"11 ./delay.h
[; ;./delay.h: 11: void delay(int valor);
[v _delay `(v ~T0 @X0 0 ef1`i ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"7 ledDisparado.c
[; ;ledDisparado.c: 7: void ledDisparado(){
[v _ledDisparado `(v ~T0 @X0 1 ef ]
{
[e :U _ledDisparado ]
[f ]
"8
[; ;ledDisparado.c: 8:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"9
[; ;ledDisparado.c: 9:     (*(volatile __near unsigned char*)0xF92) = 0x00;
[e = *U -> -> 3986 `i `*VNuc -> -> 0 `i `uc ]
"11
[; ;ledDisparado.c: 11:     (((*(volatile __near unsigned char*)0xFF1)) &= ~(1<<(7)));
[e =& *U -> -> 4081 `i `*VNuc -> ~ << -> 1 `i -> 7 `i `uc ]
"12
[; ;ledDisparado.c: 12:     (*(volatile __near unsigned char*)0xFC1) = 0x0E;
[e = *U -> -> 4033 `i `*VNuc -> -> 14 `i `uc ]
"13
[; ;ledDisparado.c: 13:     (*(volatile __near unsigned char*)0xF93) = 0xFD;
[e = *U -> -> 3987 `i `*VNuc -> -> 253 `i `uc ]
"14
[; ;ledDisparado.c: 14:     (*(volatile __near unsigned char*)0xF81) = 0x00;
[e = *U -> -> 3969 `i `*VNuc -> -> 0 `i `uc ]
"17
[; ;ledDisparado.c: 17:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"21
[; ;ledDisparado.c: 21:         (*(volatile __near unsigned char*)0xF83) = 0xff;
[e = *U -> -> 3971 `i `*VNuc -> -> 255 `i `uc ]
"22
[; ;ledDisparado.c: 22:         delay(300);
[e ( _delay (1 -> 300 `i ]
"24
[; ;ledDisparado.c: 24:         (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"25
[; ;ledDisparado.c: 25:         delay(300);
[e ( _delay (1 -> 300 `i ]
"28
[; ;ledDisparado.c: 28:         (((*(volatile __near unsigned char*)0xF80)) |= (1<<(5)));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 5 `i `uc ]
"29
[; ;ledDisparado.c: 29:         (((*(volatile __near unsigned char*)0xF80)) |= (1<<(4)));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 4 `i `uc ]
"30
[; ;ledDisparado.c: 30:         (((*(volatile __near unsigned char*)0xF80)) |= (1<<(3)));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 3 `i `uc ]
"31
[; ;ledDisparado.c: 31:         (((*(volatile __near unsigned char*)0xF80)) |= (1<<(2)));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 2 `i `uc ]
"32
[; ;ledDisparado.c: 32:         (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"34
[; ;ledDisparado.c: 34:         for(i = 0; i < 10; i++);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e $U 3  ]
[e :U 2 ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e :U 3 ]
}
"35
[; ;ledDisparado.c: 35: }
[e :UE 1 ]
}
