Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"11 ./printf.h
[; ;./printf.h: 11: void mensagemInicial();
[v _mensagemInicial `(v ~T0 @X0 0 e? ]
"23 ./keypad.h
[; ;./keypad.h: 23:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"24
[; ;./keypad.h: 24:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23 ./lcd.h
[; ;./lcd.h: 23:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"11 ./Armada.h
[; ;./Armada.h: 11: void armada();
[v _armada `(v ~T0 @X0 0 e? ]
"11 ./cooler.h
[; ;./cooler.h: 11: void cooler();
[v _cooler `(v ~T0 @X0 0 e? ]
"11 ./centralDesarmada.h
[; ;./centralDesarmada.h: 11: void centralDesarmada();
[v _centralDesarmada `(v ~T0 @X0 0 e? ]
"23 ./pwm.h
[; ;./pwm.h: 23:  void pwmSet1(unsigned char porcento);
[v _pwmSet1 `(v ~T0 @X0 0 ef1`uc ]
"3 ./casaInvadida.h
[; ;./casaInvadida.h: 3: void casaInvadida();
[v _casaInvadida `(v ~T0 @X0 0 e? ]
"11 ./expect.h
[; ;./expect.h: 11: void exceptDesarmado();
[v _exceptDesarmado `(v ~T0 @X0 0 e? ]
"12
[; ;./expect.h: 12: void exceptArmado();
[v _exceptArmado `(v ~T0 @X0 0 e? ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"17 main.c
[; ;main.c: 17: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[; ;main.c: 19:     int i, op = 0, x = 1;
[v _i `i ~T0 @X0 1 a ]
[v _op `i ~T0 @X0 1 a ]
[e = _op -> 0 `i ]
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 1 `i ]
"20
[; ;main.c: 20:     int cont = 0;
[v _cont `i ~T0 @X0 1 a ]
[e = _cont -> 0 `i ]
"21
[; ;main.c: 21:     unsigned int verifica, v;
[v _verifica `ui ~T0 @X0 1 a ]
[v _v `ui ~T0 @X0 1 a ]
"22
[; ;main.c: 22:     int valor = 0, ver =0, lc = 0;
[v _valor `i ~T0 @X0 1 a ]
[e = _valor -> 0 `i ]
[v _ver `i ~T0 @X0 1 a ]
[e = _ver -> 0 `i ]
[v _lc `i ~T0 @X0 1 a ]
[e = _lc -> 0 `i ]
"23
[; ;main.c: 23:     int ar = 0;
[v _ar `i ~T0 @X0 1 a ]
[e = _ar -> 0 `i ]
"26
[; ;main.c: 26:     for(;;){
{
[e :U 2 ]
{
"28
[; ;main.c: 28:         kpInit();
[e ( _kpInit ..  ]
"31
[; ;main.c: 31:         if(lc == 0){
[e $ ! == _lc -> 0 `i 5  ]
{
"32
[; ;main.c: 32:             mensagemInicial();
[e ( _mensagemInicial ..  ]
"33
[; ;main.c: 33:             lc = 1;
[e = _lc -> 1 `i ]
"34
[; ;main.c: 34:         }
}
[e :U 5 ]
"38
[; ;main.c: 38:             if(kpRead() != verifica){
[e $ ! != ( _kpRead ..  _verifica 6  ]
{
"40
[; ;main.c: 40:                 verifica = kpRead();
[e = _verifica ( _kpRead ..  ]
"42
[; ;main.c: 42:                 if(((kpRead()) & (1<<(3)))){
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 3 `i `ui -> -> 0 `i `ui 7  ]
{
"43
[; ;main.c: 43:                     if(ar != 1){
[e $ ! != _ar -> 1 `i 8  ]
{
"44
[; ;main.c: 44:                         op = 1;
[e = _op -> 1 `i ]
"45
[; ;main.c: 45:                         ar = 1;
[e = _ar -> 1 `i ]
"46
[; ;main.c: 46:                     }else{
}
[e $U 9  ]
[e :U 8 ]
{
"47
[; ;main.c: 47:                         op = 5;
[e = _op -> 5 `i ]
"48
[; ;main.c: 48:                     }
}
[e :U 9 ]
"49
[; ;main.c: 49:                 }
}
[e :U 7 ]
"51
[; ;main.c: 51:                 if(((kpRead()) & (1<<(7)))){
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 7 `i `ui -> -> 0 `i `ui 10  ]
{
"52
[; ;main.c: 52:                     if(ar == 1){
[e $ ! == _ar -> 1 `i 11  ]
{
"53
[; ;main.c: 53:                         op = 2;
[e = _op -> 2 `i ]
"54
[; ;main.c: 54:                         ar = 0;
[e = _ar -> 0 `i ]
"55
[; ;main.c: 55:                     }
}
[e $U 12  ]
"56
[; ;main.c: 56:                     else{
[e :U 11 ]
{
"57
[; ;main.c: 57:                         op = 4;
[e = _op -> 4 `i ]
"58
[; ;main.c: 58:                     };
}
[e :U 12 ]
"59
[; ;main.c: 59:                 }
}
[e :U 10 ]
"60
[; ;main.c: 60:                 if(((kpRead()) & (1<<(11)))){
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 11 `i `ui -> -> 0 `i `ui 13  ]
{
"61
[; ;main.c: 61:                     if(ar == 1){
[e $ ! == _ar -> 1 `i 14  ]
{
"62
[; ;main.c: 62:                         op = 3;
[e = _op -> 3 `i ]
"63
[; ;main.c: 63:                     }
}
[e :U 14 ]
"64
[; ;main.c: 64:                 }
}
[e :U 13 ]
"65
[; ;main.c: 65:             }
}
[e :U 6 ]
"66
[; ;main.c: 66:              kpDebounce();
[e ( _kpDebounce ..  ]
"68
[; ;main.c: 68:              switch(op){
[e $U 16  ]
{
"69
[; ;main.c: 69:                 case 1:
[e :U 17 ]
"70
[; ;main.c: 70:                     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:                     armada();
[e ( _armada ..  ]
"72
[; ;main.c: 72:                     cooler();
[e ( _cooler ..  ]
"73
[; ;main.c: 73:                     op = 0;
[e = _op -> 0 `i ]
"74
[; ;main.c: 74:                     (*(volatile __near unsigned char*)0xFC1) = 0x00;
[e = *U -> -> 4033 `i `*VNuc -> -> 0 `i `uc ]
"75
[; ;main.c: 75:                     break;
[e $U 15  ]
"77
[; ;main.c: 77:                 case 2:
[e :U 18 ]
"78
[; ;main.c: 78:                     centralDesarmada();
[e ( _centralDesarmada ..  ]
"79
[; ;main.c: 79:                     op = 0;
[e = _op -> 0 `i ]
"80
[; ;main.c: 80:                     (*(volatile __near unsigned char*)0xFC1) = 0x00;
[e = *U -> -> 4033 `i `*VNuc -> -> 0 `i `uc ]
"81
[; ;main.c: 81:                     pwmSet1(0);
[e ( _pwmSet1 (1 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:                     lc = 0;
[e = _lc -> 0 `i ]
"83
[; ;main.c: 83:                     break;
[e $U 15  ]
"84
[; ;main.c: 84:                 case 3:
[e :U 19 ]
"85
[; ;main.c: 85:                     for( i = 0; i<20; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 20  ]
[e $U 21  ]
[e :U 20 ]
{
"86
[; ;main.c: 86:                         casaInvadida();
[e ( _casaInvadida ..  ]
"87
[; ;main.c: 87:                     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 20  ]
[e :U 21 ]
}
"89
[; ;main.c: 89:                         (*(volatile __near unsigned char*)0xF82) = 0x00;
[e = *U -> -> 3970 `i `*VNuc -> -> 0 `i `uc ]
"91
[; ;main.c: 91:                         (*(volatile __near unsigned char*)0xF84) = 0x00;
[e = *U -> -> 3972 `i `*VNuc -> -> 0 `i `uc ]
"93
[; ;main.c: 93:                     centralDesarmada();
[e ( _centralDesarmada ..  ]
"94
[; ;main.c: 94:                     op = 0;
[e = _op -> 0 `i ]
"95
[; ;main.c: 95:                     pwmSet1(0);
[e ( _pwmSet1 (1 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:                     lc = 0;
[e = _lc -> 0 `i ]
"97
[; ;main.c: 97:                     break;
[e $U 15  ]
"98
[; ;main.c: 98:                 case 4:
[e :U 23 ]
"99
[; ;main.c: 99:                     exceptDesarmado();
[e ( _exceptDesarmado ..  ]
"100
[; ;main.c: 100:                     op = 0;
[e = _op -> 0 `i ]
"101
[; ;main.c: 101:                     lc = 0;
[e = _lc -> 0 `i ]
"102
[; ;main.c: 102:                     break;
[e $U 15  ]
"103
[; ;main.c: 103:                 case 5:
[e :U 24 ]
"104
[; ;main.c: 104:                     exceptArmado();
[e ( _exceptArmado ..  ]
"105
[; ;main.c: 105:                     op = 0;
[e = _op -> 0 `i ]
"106
[; ;main.c: 106:                     lc = 0;
[e = _lc -> 0 `i ]
"107
[; ;main.c: 107:                     break;
[e $U 15  ]
"108
[; ;main.c: 108:              }
}
[e $U 15  ]
[e :U 16 ]
[e [\ _op , $ -> 1 `i 17
 , $ -> 2 `i 18
 , $ -> 3 `i 19
 , $ -> 4 `i 23
 , $ -> 5 `i 24
 15 ]
[e :U 15 ]
"110
[; ;main.c: 110:         }
}
[e $U 2  ]
[e :U 3 ]
}
"111
[; ;main.c: 111: }
[e :UE 1 ]
}
